{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],

    "comma-spacing": ["error", { "before": false, "after": true }],
    "keyword-spacing": ["error", { "after": true, "before": true }],

    "object-curly-spacing": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "space-in-parens": ["error", "never"],

    "comma-dangle": ["error", "never"],
    "no-cond-assign": ["error", "always"],

    "no-console": "off",
    "no-debugger": 0,
    "no-undef": "off"
  }
}
